speechRecognition/speechRecognition/MainWindow.xaml

<Window x:Class="speechRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speechRecognition"
        mc:Ignorable="d"
        Title="语音演示程序" Height="400" Width="700">
    <Grid RenderTransformOrigin="0.36,0.208">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width ="1.2*" />
            <ColumnDefinition  Width ="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0" FontSize="18" Text="语音识别"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,15,0,0" FontSize="18" Text="语音合成"/>
        <Border Grid.Column="0" Margin="10,30,10,10" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Border  Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock  Name="mp3Link"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0" FontSize="18" Text="音频格式"/>
                <ComboBox Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,65,0,0" Name="comboBox">
                    <ComboBoxItem Content="pcm" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="wav" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="amr" HorizontalAlignment="Left" Width="60"/>
                </ComboBox>
                <Button Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,20,0,0" Content="选择文件" Click="Button_Click"/>
                <Button Name="startRec" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,70,0,0" Content="开始识别" Click="startRec_Click"/>
                
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" FontSize="18" Text="识别结果"/>
                <Border  Width="300" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock  Name="recognizeResult"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="0,30,10,10" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Button Name="startCreate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,295,0,0" Content="开始合成" Click="startCreate_Click"/>
                <Border  Width="280" Height="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBox  Name="textInput"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
